# vip_flutter

./: .flutter-plugins-dependencies  .gitignore  AUTHORS  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/utrgv/vipflutter/: MainActivity.java
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: db_crud.dart  firestore_stuff.dart  go_login.dart  helper_card.dart  helper_list.dart  logged_acc.dart  logged_accVIP.dart  main.dart  settings.dart  sign_up.dart  signaling.dart  stats_card.dart  user_class.dart  vip_card.dart  vip_list.dart
lib/routes/: call_prompt.dart  conversation_page.dart  logged_acc.dart  logged_accVIP.dart  login_page.dart  settings.dart  sign_up.dart
lib/states/: user_state.dart  user_state_container.dart
lib/webrtc_components/: signaling.dart
test/: widget_test.dart
